<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http:/www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#fff!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>Prospect Day 6</title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:676px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}}@media only screen and (max-width:676px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:676px){table.body table.container .hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:676px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:676px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:676px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}}@media only screen and (max-width:676px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:676px){table.body table.container .hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:676px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:676px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media (min-width:676px){.gopher-button{position:absolute;right:140px;bottom:0}}@media (min-width:550px){.mid-heading{padding:20px 45px!important}}@media (min-width:660px){.mid-heading{padding:20px 57px!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body main" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td class="center" align="center" valign="top" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><center data-parsed="" style="min-width:660px;width:100%"><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="40px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="http:/www.lottogopher.com" target="_blank" align="center" class="float-center" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:inline-block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" src="./images/common/logo.png" alt="Lotto Logo Image"></a><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="28px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center><center data-parsed="" style="min-width:660px;width:100%"><table align="center" class="wrapper float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td class="wrapper-inner" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:middle!important;width:660px"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table align="center" class="bulletproof-bg" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0;font-size:1px!important;line-height:0!important;mso-margin-top-alt:0!important;padding:0;text-align:left;vertical-align:middle!important"><tr valign="top" style="padding:0;text-align:left;vertical-align:middle!important"><td class="main-bg" background="./images/header.png" bgcolor="#fff" valign="top" align="center" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;background-position:center center;background-repeat:no-repeat!important;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:397px;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top!important;word-wrap:break-word"><!--[if gte mso 9]>            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height: 397px; background-position: center center !important;">            <v:fill type="tile" src="./images/header.png" color="#fff" />            <v:textbox  inset="0,0,0,0">          <![endif]--><div><img style="-ms-interpolation-mode:bicubic;clear:both;display:none!important;height:0!important;max-width:100%;outline:0;text-decoration:none;width:0!important" src="./images/header.png" alt="./images/header.png"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important"><tr valign="top" style="padding:0;text-align:left;vertical-align:middle!important"><td valign="top" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:644px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="80px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:80px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:80px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="spacer show-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="10px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a style="Margin:0;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:40px;margin:0 auto;padding:0;text-align:center!important;text-decoration:none;vertical-align:top!important;width:100%" href="https:/lottogopher.com/refer-a-friend" target="_blank"><h2 class="text-center" style="Margin:0;Margin-bottom:10px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0 auto;margin-bottom:10px;max-width:450px;padding:0;text-align:center;word-wrap:normal">What if one of these five FREE tickets could change your life?</h2></a></th><th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table></div><!--[if gte mso 9]>  <p style="margin:0 !important;mso-hide:all !important;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>  </v:textbox>  </v:rect>  <![endif]--></td></tr></table></td></tr></tbody></table></td></tr></table><table align="center" class="wrapper float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td class="wrapper-inner" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table align="center" class="container secondary body" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#fff!important;border-bottom:1px solid #ccc;border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-collapse:separate!important;border-left:1px solid #eee;border-right:1px solid #eee;border-spacing:0;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0 auto!important;max-width:600px!important;padding:0!important;text-align:left;vertical-align:middle!important;width:100%!important"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:644px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><table class="row lotto-second-middle-row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-1 large-1 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="no-left-right-padding small-10 large-10 columns" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:83.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h1 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0 auto;margin-bottom:10px;max-width:380px!important;padding:0;text-align:center;word-wrap:normal">We’re giving away these free tickets right now... and yearly members can get TEN free tickets.</h1><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="30px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h1 class="text-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0 auto;margin-bottom:10px;max-width:500px!important;padding:0;text-align:center;word-wrap:normal">But there’s seriously only TWO days left!</h1></th></tr></table></th><th class="small-1 large-1 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="15px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="max-width:600px!important;min-width:none!important;width:100%"><!--[if !mso]><\!--><table class="button lotto-order-button success radius large float-center" style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:middle!important;width:auto"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table style="border-collapse:separate!important;border-spacing:0;float:none;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;hyphens:none;margin:0;padding:0;text-align:center;vertical-align:middle!important;width:auto"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;background:#81c935!important;border:0 solid #81c935!important;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;border-radius:6px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><a href="https:/lottogopher.com/order/tickets" style="Margin:0;background:#81c935!important;border:0 solid #81c935!important;border-radius:6px!important;color:#fefefe;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:700!important;hyphens:none;line-height:1.3;margin:0 auto;padding:12px 24px!important;text-align:center!important;text-decoration:none;white-space:nowrap;word-wrap:break-word">Redeem your tickets now!</a></td></tr></table></td></tr></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="35px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:35px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><!-- <![endif]--><!--[if gte mso 9]>
                                            <row>
                                                <columns small="4"></columns>
                                                <columns small="4">
                                                    <center>
                                                        <a href="https:/lottogopher.com/order/tickets" target="_blank" class="text-center">
                                                            <img src="./images/redeem-btn.png"
                                                                 alt="order today button image">
                                                        </a>
                                                    </center>
                                                </columns>
                                                <columns small="4"></columns>
                                            </row>
                                            <![endif]--> <a href="https:/lottogopher.com/order/tickets" target="_blank" align="center" class="float-center" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="./images/ball.png" alt="different combinations image" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a><h2 class="text-center float-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:600;line-height:1.3;margin:0 auto;margin-bottom:10px;max-width:500px!important;padding:0;text-align:center;text-decoration:underline;word-wrap:normal" align="center"><em>Did you know:</em></h2><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="5px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#b6b6b6;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:10px;max-width:260px;padding:0;text-align:center" align="center" class="float-center">There’s a LottoGopher winner in Every.Single.Drawing? THAT COULD BE YOU!</p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h1 class="text-center float-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0 auto;margin-bottom:10px;max-width:400px!important;padding:0;text-align:center;word-wrap:normal" align="center">Or maybe you still like sitting in traffic, wasting gas and time, only to wait in long lines to play the lottery?</h1><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h1 class="text-center float-center" style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;line-height:1.3;margin:0 auto;margin-bottom:10px;max-width:400px!important;padding:0;text-align:center;word-wrap:normal" align="center">No way.</h1></center></th><th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table><table align="center" class="wrapper float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td class="wrapper-inner" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:middle!important;width:660px"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table style="border-bottom-left-radius:6px!important;border-bottom-right-radius:6px!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%" class="row"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:644px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:612px;width:100%"><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="20px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;margin:0;margin-bottom:10px;max-width:536px;padding:0;text-align:center" class="small-light-paragraph float-center text-center" align="center">LottoGopher is an online community available to 18+ California residents that love to play the lottery. As a member, you can safely order lottery tickets for each jackpot. Your account can be easily managed online, and LottoGopher offers many features to make the lottery more fun with less hassle. We are your number one choice for ordering online lottery tickets. 256-BIT SSL Encryption.</p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="5px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center float-center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;line-height:1.3;margin:0!important;margin-bottom:10px;padding:0!important;text-align:center" align="center">AS SEEN ON:</p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="5px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><img src="./images/common/as-seen-on.png" alt="As seen on tv image" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="10px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="float-center text-center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:5px!important;text-align:center;text-transform:uppercase;vertical-align:middle!important" align="center"><img style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;text-decoration:none;vertical-align:middle!important;width:auto" src="./images/common/lock.jpg" alt="lock icon"> 100% Safe and Secure. <img style="-ms-interpolation-mode:bicubic;clear:both;display:inline-block;max-width:100%;outline:0;padding:0!important;text-decoration:none;vertical-align:middle!important;width:auto" src="./images/common/security-icons.png" alt="Security Icons"></p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="10px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center" class="lotto-footer-links text-center float-center" align="center"><a href="https:/lottogopher.desk.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Help</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:service@lottogopher.com" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http:/lottogopher.com/privacy-policy" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Privacy</a></p><table align="center" class="menu float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="https:/twitter.com/lottogopher" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/twitter.png" alt="Twitter Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="https:/www.facebook.com/LottoGopher" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/facebook.png" alt="Facebook Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="https:/www.instagram.com/lottogopher/" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/instagram.png" alt="Instagram Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="https:/www.pinterest.com/lottogopher/" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/pinterest.png" alt="Pinterest Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="https:/plus.google.com/+LottogopherCalifornia" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/google.png" alt="Google Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="https:/www.youtube.com/user/LottoGopher" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/youtube.png" alt="Youtube Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></th></tr></table></td></tr></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="10px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="copyright-text text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">@2017 LottoGopher.com</p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="10px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="small-light-paragraph text-center float-center" style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;margin:0 auto;margin-bottom:10px;max-width:495px;padding:0 10px;text-align:center" align="center">You have received this email because you have signed up with LottoGopher as <a href="mailto:service@lottogopher.com" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">%%EMAIL%%</a> Toll Free Customer Service Hotline <a href="tel:+18665688646" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">866-LOTTO-GO</a> | <a href="#SPONECLICKOPTOUT" name="Bookmark" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" xt="SPONECLICKOPTOUT">Unsubscribe</a></p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="5px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center></th><th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>