<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#fff!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>New Registration</title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:676px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}}@media only screen and (max-width:676px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:676px){table.body table.container .hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:676px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:676px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:676px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}}@media only screen and (max-width:676px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:676px){table.body table.container .hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:676px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:676px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media (min-width:676px){.gopher-button{position:absolute;right:140px;bottom:0}}@media (min-width:550px){.mid-heading{padding:20px 45px!important}}@media (min-width:660px){.mid-heading{padding:20px 57px!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body main" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td class="center" align="center" valign="top" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><center data-parsed="" style="min-width:660px;width:100%"><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="40px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="http://www.lottogopher.com" target="_blank" align="center" class="float-center" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:inline-block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" src="./images/logo.png" alt="Lotto Logo Image"></a><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="28px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center><center data-parsed="" style="min-width:660px;width:100%"><table align="center" class="wrapper float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td class="wrapper-inner" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:middle!important;width:660px"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table align="center" class="bulletproof-bg normal" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0;font-size:1px!important;line-height:0!important;mso-margin-top-alt:0!important;padding:0;text-align:left;vertical-align:middle!important"><tr valign="top" style="padding:0;text-align:left;vertical-align:middle!important"><td class="main-bg" background="./images/header-bg.png" bgcolor="#fff" valign="top" align="center" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;background-position:center center;background-repeat:no-repeat!important;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:222px;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle!important;word-wrap:break-word"><!--[if gte mso 9]>            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height: 222px; background-position: center center !important;">            <v:fill type="tile" src="./images/header-bg.png" color="#fff" />            <v:textbox  inset="0,0,0,0">          <![endif]--><div><img style="-ms-interpolation-mode:bicubic;clear:both;display:none!important;height:0!important;max-width:100%;outline:0;text-decoration:none;width:0!important" src="./images/header-bg.png" alt="./images/header-bg.png"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important"><tr valign="top" style="padding:0;text-align:left;vertical-align:middle!important"><td valign="top" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:644px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="15px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="https://lottogopher.com/order/tickets" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:15px;margin:0;margin-bottom:10px;padding:0;padding-left:30px;text-align:left">Hello Reg101@yopmail.com</p></a><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="75px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:75px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:75px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h1 class="text-center float-center" style="Margin:0;Margin-bottom:10px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:34px;font-weight:400;line-height:1.3;margin:0 auto;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">Welcome to LottoGopher!</h1></th><th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table></div><!--[if gte mso 9]>  <p style="margin:0 !important;mso-hide:all !important;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>  </v:textbox>  </v:rect>  <![endif]--></td></tr></table></td></tr></tbody></table></td></tr></table><table align="center" class="wrapper float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td class="wrapper-inner" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table align="center" class="container secondary body" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#fff!important;border-bottom:1px solid #ccc;border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-collapse:separate!important;border-left:1px solid #eee;border-right:1px solid #eee;border-spacing:0;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0 auto!important;max-width:600px!important;padding:0!important;text-align:left;vertical-align:middle!important;width:100%!important"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:644px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="max-width:600px!important;min-width:612px;width:100%"><p style="Margin:0;Margin-bottom:10px;color:#74ce00;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px;min-width:365px!important;padding:0 15px;text-align:left" align="center" class="float-center">You're all set. Let's get started.</p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="15px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px;min-width:365px!important;padding:0 15px;text-align:left" align="center" class="float-center">Choose your games. To get you started here are some quick tips.</p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="45px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:45px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table style="Margin:0 auto;border-collapse:collapse;border-radius:6px!important;border-spacing:0;display:table;float:none;margin:0 auto;padding:0;position:relative;text-align:center;vertical-align:middle!important;width:100%" align="center" class="row collapse float-center"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="show-for-large small-12 large-1 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="small-12 large-10 columns" style="Margin:0 auto;border-radius:6px!important;box-shadow:0 3px 4px rgba(187,187,187,.66);color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px!important;padding-bottom:5px!important;padding-left:0!important;padding-right:0!important;text-align:left;width:83.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%" class="row"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-2 large-2 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle!important;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="./images/two-tickets.png" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-9 large-8 columns" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;padding-top:0!important;text-align:left;width:66.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p style="Margin:0;Margin-bottom:10px;color:#269eff;font-family:Helvetica;font-size:16px;font-weight:700;line-height:19px;margin:0;margin-bottom:0!important;padding:0;text-align:left">Start ordering tickets for all lottery games</p></a><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:22px;margin:0;margin-bottom:10px;padding:0;text-align:left">POWERBALL, MEGA Million and SuperLotto Plus</p></a></th></tr></table></th><th class="small-1 large-2 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:5px!important;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle!important;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="./images/right-arrow.png" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></th></tr></table></th></tr></tbody></table></th></tr></table></th><th class="show-for-large small-12 large-1 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table style="Margin:0 auto;border-collapse:collapse;border-radius:6px!important;border-spacing:0;display:table;float:none;margin:0 auto;padding:0;position:relative;text-align:center;vertical-align:middle!important;width:100%" align="center" class="row collapse float-center"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="show-for-large small-12 large-1 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="small-12 large-10 columns" style="Margin:0 auto;border-radius:6px!important;box-shadow:0 3px 4px rgba(187,187,187,.66);color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px!important;padding-bottom:5px!important;padding-left:0!important;padding-right:0!important;text-align:left;width:83.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%" class="row"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-2 large-2 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle!important;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="./images/group-icon.png" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-8 large-8 columns" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;padding-top:0!important;text-align:left;width:66.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p style="Margin:0;Margin-bottom:10px;color:#269eff;font-family:Helvetica;font-size:16px;font-weight:700;line-height:19px;margin:0;margin-bottom:0!important;padding:0;text-align:left">Join groups and public lottery pools</p></a><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:22px;margin:0;margin-bottom:10px;padding:0;text-align:left">Increase your odds of winning</p></a></th></tr></table></th><th class="small-2 large-2 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:5px!important;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle!important;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="./images/right-arrow.png" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></th></tr></table></th></tr></tbody></table></th></tr></table></th><th class="show-for-large small-12 large-1 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table style="Margin:0 auto;border-collapse:collapse;border-radius:6px!important;border-spacing:0;display:table;float:none;margin:0 auto;padding:0;position:relative;text-align:center;vertical-align:middle!important;width:100%" align="center" class="row collapse float-center"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-1 large-1 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="small-12 large-10 columns" style="Margin:0 auto;border-radius:6px!important;box-shadow:0 3px 4px rgba(187,187,187,.66);color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px!important;padding-bottom:5px!important;padding-left:0!important;padding-right:0!important;text-align:left;width:83.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%" class="row"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-2 large-2 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle!important;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="./images/small-certificate.png" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-8 large-8 columns" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;padding-top:0!important;text-align:left;width:66.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p style="Margin:0;Margin-bottom:10px;color:#269eff;font-family:Helvetica;font-size:16px;font-weight:700;line-height:19px;margin:0;margin-bottom:0!important;padding:0;text-align:left">Available member plans</p></a><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:22px;margin:0;margin-bottom:10px;padding:0;text-align:left">We offer Free and Premium membership plans.</p></a></th></tr></table></th><th class="small-2 large-2 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:5px!important;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle!important;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="./images/right-arrow.png" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></th></tr></table></th></tr></tbody></table></th></tr></table></th><th class="show-for-large small-12 large-1 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table style="Margin:0 auto;border-collapse:collapse;border-radius:6px!important;border-spacing:0;display:table;float:none;margin:0 auto;padding:0;position:relative;text-align:center;vertical-align:middle!important;width:100%" align="center" class="row collapse float-center"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="show-for-large small-12 large-1 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="small-12 large-10 columns" style="Margin:0 auto;border-radius:6px!important;box-shadow:0 3px 4px rgba(187,187,187,.66);color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px!important;padding-bottom:5px!important;padding-left:0!important;padding-right:0!important;text-align:left;width:83.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><table style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%" class="row"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-2 large-2 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle!important;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="./images/horn.png" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-8 large-8 columns" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;padding-top:0!important;text-align:left;width:66.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p style="Margin:0;Margin-bottom:10px;color:#269eff;font-family:Helvetica;font-size:16px;font-weight:700;line-height:19px;margin:0;margin-bottom:0!important;padding:0;text-align:left">Social-only promos</p></a><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:22px;margin:0;margin-bottom:10px;padding:0;text-align:left">Like us on <a href="https://www.facebook.com/LottoGopher" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Facebook</a> or follow us on <a href="https://twitter.com/lottogopher/" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Twitter</a>.</p></a></th></tr></table></th><th class="small-2 large-2 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:5px!important;padding-left:0!important;padding-right:0!important;text-align:left;vertical-align:middle!important;width:16.66667%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" src="./images/right-arrow.png" alt="" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></a></th></tr></table></th></tr></tbody></table></th></tr></table></th><th class="show-for-large small-12 large-1 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:8.33333%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="45px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:45px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table align="center" class="bulletproof-bg inner-bg float-center" border="0" cellpadding="0" cellspacing="0" width="100%" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;font-size:1px!important;line-height:0!important;margin:0 auto;mso-margin-top-alt:0!important;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tr valign="top" style="padding:0;text-align:left;vertical-align:middle!important"><td class="main-bg" background="" bgcolor="#f0f8ff" valign="top" align="center" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;background-position:center center;background-repeat:no-repeat!important;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:px;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:middle!important;word-wrap:break-word"><!--[if gte mso 9]>            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:px;height: undefinedpx; background-position: center center !important;">            <v:fill type="tile" src="" color="#f0f8ff" />            <v:textbox  inset="0,0,0,0">          <![endif]--><div><img style="-ms-interpolation-mode:bicubic;clear:both;display:none!important;height:0!important;max-width:100%;outline:0;text-decoration:none;width:0!important" src="" alt=""><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr valign="top" style="padding:0;text-align:left;vertical-align:middle!important"><td valign="top" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="max-width:600px!important;min-width:none!important;width:100%"><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="35px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:35px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h2 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal" class="text-center float-center" align="center">Your account information</h2><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;padding-left:16px;padding-right:16px;text-align:center" class="text-center float-center" align="center">The email address associated with your LottoGopher account is:</p><p style="Margin:0;Margin-bottom:10px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:24px;margin:0;margin-bottom:10px;padding:0;padding-left:16px;padding-right:16px;text-align:center" class="text-center float-center" align="center">reg101@yopmail.com</p><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;padding-left:16px;padding-right:16px;text-align:center" class="text-center float-center" align="center"><strong style="color:#333">Username:</strong> reg101@yopmail.com</p><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;padding-left:16px;padding-right:16px;text-align:center" class="text-center float-center" align="center"><strong style="color:#333">Forgot your password?</strong> <a href="http://lottogopher.frontend/password-reset" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Reset it here</a></p><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;padding-left:16px;padding-right:16px;text-align:center" class="text-center float-center" align="center"><strong style="color:#333">Log in at:</strong> <a href="http://www.lottogopher.com/" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">www.lottogopher.com</a></p></center></th><th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table></div><!--[if gte mso 9]>  <p style="margin:0 !important;mso-hide:all !important;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>  </v:textbox>  </v:rect>  <![endif]--></td></tr></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="55px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:55px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left" align="center" class="float-center">If you have any questions, contact us at <a href="mailto:service@lottogopher.com" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">service@lottogopher.com</a> or call <a href="tel:+18665688646" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">866-LOTTO-GO</a>.</p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left" align="center" class="float-center"><strong style="color:#333">Good luck!</strong></p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left" align="center" class="float-center">Sincerely,<br></p><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left" align="center" class="float-center">The LottoGopher Team</p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center></th></tr></table></th></tr></tbody></table><table class="row lotto-bottom-radius" style="border-bottom-left-radius:6px!important;border-bottom-right-radius:6px!important;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:644px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="max-width:600px!important;min-width:612px;width:100%"><img src="./images/btm-tix.png" alt="Lotto Footer Tickets" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center></th><th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table><table align="center" class="wrapper float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td class="wrapper-inner" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:middle!important;width:660px"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table style="border-bottom-left-radius:6px!important;border-bottom-right-radius:6px!important;border-collapse:collapse;border-spacing:0;display:table;margin-bottom:100px!important;padding:0;position:relative;text-align:left;vertical-align:middle!important;width:100%" class="row"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:644px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:612px;width:100%"><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center" class="lotto-footer-links text-center float-center" align="center"><a href="https://lottogopher.desk.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Help</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:service@lottogopher.com" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://lottogopher.com/privacy-policy" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Privacy</a></p><table align="center" class="menu float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:middle!important"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle!important;width:100%"><tr style="padding:0;text-align:left;vertical-align:middle!important"><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://twitter.com/lottogopher" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/twitter.png" alt="Twitter Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.facebook.com/LottoGopher" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/facebook.png" alt="Facebook Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.instagram.com/lottogopher/" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/instagram.png" alt="Instagram Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.pinterest.com/lottogopher/" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/pinterest.png" alt="Pinterest Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://plus.google.com/+LottogopherCalifornia" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/google.png" alt="Google Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.youtube.com/user/LottoGopher" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/youtube.png" alt="Youtube Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th></tr></table></td></tr></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="10px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="copyright-text text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">@2017 LottoGopher.com</p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="10px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="small-light-paragraph text-center float-center" style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;margin:0 auto;margin-bottom:10px;max-width:495px;padding:0 10px;text-align:center" align="center">You have received this email because you have signed up with LottoGopher as <a href="mailto:service@lottogopher.com" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">%%EMAIL%%</a> Toll Free Customer Service Hotline <a href="tel:+18665688646" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">866-LOTTO-GO</a> | <a href="#SPONECLICKOPTOUT" name="Bookmark" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" xt="SPONECLICKOPTOUT">Unsubscribe</a></p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:middle!important;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:middle!important"><td height="5px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-bottom-left-radius:10px!important;border-bottom-right-radius:10px!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle!important;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center></th><th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>