<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http:/www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background:#fff!important"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>CC Expire</title><style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:666px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:666px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:666px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:666px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:666px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:666px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:666px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:666px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:666px){table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:666px){table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}}@media only screen and (max-width:666px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:666px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .column,table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .column,table.body .collapse .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{display:inline-block!important;width:8.33333%!important}td.small-2,th.small-2{display:inline-block!important;width:16.66667%!important}td.small-3,th.small-3{display:inline-block!important;width:25%!important}td.small-4,th.small-4{display:inline-block!important;width:33.33333%!important}td.small-5,th.small-5{display:inline-block!important;width:41.66667%!important}td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{display:inline-block!important;width:58.33333%!important}td.small-8,th.small-8{display:inline-block!important;width:66.66667%!important}td.small-9,th.small-9{display:inline-block!important;width:75%!important}td.small-10,th.small-10{display:inline-block!important;width:83.33333%!important}td.small-11,th.small-11{display:inline-block!important;width:91.66667%!important}td.small-12,th.small-12{display:inline-block!important;width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}@media (max-width:660px){.bulletproof-bg.hidden-top .main-bg{height:306px!important;background-position:center -71px!important}}@media (max-width:660px){.bulletproof-bg.top-header .main-bg{background-position:center top!important}}@media (max-width:660px){.bulletproof-bg.normal .main-bg{background-position:center center!important}}@media (max-width:660px){.bulletproof-bg.hidden-top-small .main-bg{background-position:center -20px!important}}@media (min-width:676px){.gopher-button{position:absolute;right:140px;bottom:0}}@media (min-width:550px){.mid-heading{padding:20px 45px!important}}@media (min-width:660px){.mid-heading{padding:20px 57px!important}}</style></head><body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background:#fff!important;box-sizing:border-box;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body main" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#fff!important;border-collapse:collapse;border-spacing:0;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="min-width:650px;width:100%"><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="http:/www.lottogopher.com" target="_blank" align="center" class="float-center" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;border:none;clear:both;display:inline-block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto" src="./images/common/logo.png" alt="Lotto Logo Image"></a><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="28px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center><center data-parsed="" style="min-width:650px;width:100%"><table align="center" class="wrapper float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:650px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="bulletproof-bg top-header" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0;font-size:1px!important;line-height:0!important;mso-margin-top-alt:0!important;padding:0;text-align:left;vertical-align:top!important"><tr valign="top" style="padding:0;text-align:left;vertical-align:top"><td class="main-bg" background="./images/header-bg.png" bgcolor="#fff" valign="top" align="center" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;background-position:center center;background-repeat:no-repeat!important;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:344px;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:center;vertical-align:top!important;word-wrap:break-word"><!--[if gte mso 9]>            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height: 344px; background-position: center center !important;">            <v:fill type="tile" src="./images/header-bg.png" color="#fff" />            <v:textbox  inset="0,0,0,0">          <![endif]--><div><img style="-ms-interpolation-mode:bicubic;clear:both;display:none!important;height:0!important;max-width:100%;outline:0;text-decoration:none;width:0!important" src="./images/header-bg.png" alt="./images/header-bg.png"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top"><tr valign="top" style="padding:0;text-align:left;vertical-align:top"><td valign="top" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="28px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="https:/lottogopher.com/order/tickets" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p style="Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;padding-left:30px;text-align:left">Hello Jane,</p></a><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="35px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:35px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h1 class="text-center" style="Margin:0;Margin-bottom:10px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:34px;font-weight:700;line-height:1.3;margin:0 auto;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">Action Required</h1><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="show-for-large small-12 large-1 columns first" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:38.16667px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="small-12 large-7 columns" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:8px;text-align:left;width:363.16667px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><p class="small-text-center" style="Margin:0;Margin-bottom:10px;color:#81c935;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Your credit card expires next month.  </p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="2px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:2px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:2px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="small-text-center" style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left">Your <strong style="color:#333">[VISA]</strong> ending in <strong style="color:#333">[7398]</strong> expires in <strong style="color:#333">30 days.</strong></p><table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="8px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:8px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:8px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="small-text-center" style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0;text-align:left">To ensure uninterrupted enjoyment of LottoGopher, <a href="https:/lottogopher.com" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">please click here</a> to update your billing information.</p></th></tr></table></th><th class="show-for-large small-12 large-4 columns last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:200.66667px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><img src="./images/register.png" alt="register" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></th></tr></table></th></tr></tbody></table></td></tr></table></div><!--[if gte mso 9]>	<p style="margin:0 !important;mso-hide:all !important;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>	</v:textbox>	</v:rect>	<![endif]--></td></tr></table></td></tr></tbody></table></td></tr></table><table align="center" class="wrapper float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container secondary body" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#fff!important;border-bottom:1px solid #ccc;border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-collapse:separate!important;border-left:1px solid #eee;border-right:1px solid #eee;border-spacing:0;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0 auto!important;max-width:600px!important;padding:0!important;text-align:left;vertical-align:top;width:100%!important"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="border-collapse:separate;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:634px"><table style="border-collapse:separate;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left">To update your credit card on file, is easy:</p><table class="spacer" style="border-collapse:separate;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left">&nbsp;&nbsp;&nbsp;<strong style="color:#333">1.</strong> Log In and click on Billing Info (<a href="#" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">click HERE</a>)</p><p style="Margin:0;Margin-bottom:10px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left">&nbsp;&nbsp;&nbsp;<strong style="color:#333">2.</strong>  Under Payment Methods click on ‘Chage card’</p><p style="Margin:0;Margin-bottom:10px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left">&nbsp;&nbsp;&nbsp;<strong style="color:#333">3.</strong>  Update billing information. </p><table class="spacer" style="border-collapse:separate;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="35px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:35px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table style="border-collapse:separate;border-spacing:0;display:table;margin:0 auto;max-width:515px!important;padding:0;padding-left:15px;position:relative;text-align:left;vertical-align:top;width:100%" class="row"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="border-collapse:separate;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><!--[if !mso]><\!--><table class="button lotto-order-button success radius large" style="Margin:0 0 16px 0;border-collapse:separate;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:separate!important;border-spacing:0;float:none;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;hyphens:none;margin:0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;background:#81c935!important;border:0 solid #81c935!important;border-collapse:collapse!important;border-radius:6px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https:/lottogopher.com/order/tickets" style="Margin:0;background:#81c935!important;border:0 solid #81c935!important;border-radius:6px!important;color:#fefefe;display:inline-block!important;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:700!important;hyphens:none;line-height:1.3;margin:0 auto;padding:12px 24px!important;text-align:center!important;text-decoration:none;white-space:nowrap;word-wrap:break-word">Update my billing info</a></td></tr></table></td></tr></table><!-- <![endif]--><!--[if gte mso 9]>
                
                                        <row>
                                            <columns small="4"></columns>
                                            <columns small="4">
                                                <center>
                                                    <a href="https:/lottogopher.com/order/tickets" target="_blank" class="text-center">
                                                        <img src="./images/update-btn.png"
                                                             alt="order today button image">
                                                    </a>
                                                </center>
                                            </columns>
                                            <columns small="4"></columns>
                                        </row>
                                        <![endif]--></th><th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="border-collapse:separate;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left">If you have any questions, contact us at <a href="mailto:service@lottogopher.com" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">service@lottogopher.com</a> or call <a href="tel:+18665688646" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">866-LOTTO-GO</a>.</p><table class="spacer" style="border-collapse:separate;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left">Sincerely,<br></p><p style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0 auto;margin-bottom:10px;max-width:515px!important;padding:0 15px;text-align:left">The LottoGopher Team</p><table class="spacer" style="border-collapse:separate;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th></tr></table></th></tr></tbody></table><table class="row lotto-bottom-radius" style="border-bottom-left-radius:6px!important;border-bottom-right-radius:6px!important;border-collapse:separate;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0!important;padding-right:0!important;text-align:left;width:634px"><table style="border-collapse:separate;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="max-width:600px!important;min-width:602px;width:100%"><img src="./images/common/btm-tix.png" alt="Lotto Footer Tickets" align="center" class="float-center" style="-ms-interpolation-mode:bicubic;Margin:0 auto;clear:both;display:block;float:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center></th><th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table><table align="center" class="wrapper float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:650px"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-bottom-left-radius:6px!important;border-bottom-right-radius:6px!important;border-collapse:collapse;border-spacing:0;display:table;margin-bottom:100px!important;padding:0;position:relative;text-align:left;vertical-align:top;width:100%" class="row"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:634px"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="min-width:602px;width:100%"><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="Margin:0;Margin-bottom:10px;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center" class="lotto-footer-links text-center float-center" align="center"><a href="https:/lottogopher.desk.com/" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Help</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:service@lottogopher.com" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http:/lottogopher.com/privacy-policy" target="_blank" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Privacy</a></p><table align="center" class="menu float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important"><tr style="padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="padding:0;text-align:left;vertical-align:top"><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https:/twitter.com/lottogopher" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/twitter.png" alt="Twitter Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https:/www.facebook.com/LottoGopher" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/facebook.png" alt="Facebook Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https:/www.instagram.com/lottogopher/" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/instagram.png" alt="Instagram Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https:/www.pinterest.com/lottogopher/" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/pinterest.png" alt="Pinterest Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https:/plus.google.com/+LottogopherCalifornia" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/google.png" alt="Google Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th><th class="menu-item float-center" style="Margin:0 auto;color:#212121;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https:/www.youtube.com/user/LottoGopher" target="_blank" style="Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/common/youtube.png" alt="Youtube Icon" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a></a></th></tr></table></td></tr></table><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="copyright-text text-center float-center" align="center" style="Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">@2017 LottoGopher.com</p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="small-light-paragraph text-center float-center" style="Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:18px;margin:0 auto;margin-bottom:10px;max-width:495px;padding:0 10px;text-align:center" align="center">You have received this email because you have signed up with LottoGopher as <a href="mailto:service@lottogopher.com" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">%%EMAIL%%</a> Toll Free Customer Service Hotline <a href="tel:+18665688646" style="Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">866-LOTTO-GO</a> | <a href="#SPONECLICKOPTOUT" name="Bookmark" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" xt="SPONECLICKOPTOUT">Unsubscribe</a></p><table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:none!important;-webkit-hyphens:none!important;Margin:0;border-collapse:collapse!important;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hypen:none!important;hyphens:none!important;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center></th><th class="expander" style="Margin:0;color:#212121;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hypen:none!important;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>