<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><head style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><link rel="stylesheet" type="text/css" href="css/app.css" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><meta name="viewport" content="width=device-width" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><title style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">Email Prospect Day 14</title><style>@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:676px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}}@media only screen and (max-width:676px){
}@media only screen and (max-width:676px){table.body table.container .hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:676px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:676px){table.body img{width:auto;height:auto}  table.body center{min-width:0!important}  table.body .container{width:100%!important}  table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}  table.body .columns .columns{padding-left:0!important;padding-right:0!important}  th.small-1{display:inline-block!important;width:8.33333%!important}  th.small-2{display:inline-block!important;width:16.66667%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-12{display:inline-block!important;width:100%!important}  .columns th.small-12{display:block!important;width:100%!important}  table.menu{width:100%!important}  table.menu td,table.menu th{width:auto!important;display:inline-block!important}  table.menu.vertical td,table.menu.vertical th{display:block!important}  table.menu[align=center]{width:auto!important}}@media (min-width:668px){.lotto-gopher-common .jackpot-header h1{font-size:58px!important}}@media (min-width:580px){.lotto-gopher-common .wrapper.secondary{width:578px!important}}@media (min-width:600px){.lotto-gopher-common .wrapper.secondary{width:600px!important}}@media (min-width:580px){.wrapper.secondary{width:578px!important}}@media (min-width:600px){.wrapper.secondary{width:600px!important}}@media (min-width:668px){.column-padding td,.column-padding th{padding-left:15px!important;padding-right:15px!important}}@media (min-width:669px){.ball-right-padding strong{font-size:35px!important}}@media (min-width:676px){.fix-padding{padding-left:25px!important;padding-right:25px!important}}@media (min-width:630px){.no-left-right-padding{padding-left:0!important;padding-right:0!important}}@media (min-width:678px){.jackpot-header img{max-width:463px!important;width:auto!important;max-width:initial!important}}@media (max-width:678px){.bulletproof-bg .main-bg{background-position:center -68px!important}  .bulletproof-bg.extra-height .main-bg{background-position:center -40px!important}}@media (min-width:680px){.ticket-info .value span{padding-right:60px!important}}@media (min-width:680px){.ticket-info .picked-numbers span{padding-right:6px!important}}@media (min-width:680px){.ticket-info .picked-numbers .quick-pick{padding-left:5px!important}}@media (min-width:680px){.small-text-center{display:initial!important;text-align:initial!important}}@media (min-width:668px){.text-right td,.text-right th{text-align:right!important}}@media (min-width:320px){.jackpot-text{font-size:60px!important}}</style></head><body style="-moz-box-sizing:border-box;-moz-hyphens:none;-ms-hyphens:none;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-hyphens:none;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;display:none!important;font-size:1px;hyphens:none;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#fff;border-collapse:separate!important;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:660px;width:100%"><table align="center" class="wrapper float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container lotto-header" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#fff;border-collapse:separate!important;border-spacing:0;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:644px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:568px;width:100%"><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;display:inline-block;hyphens:none;text-align:center;vertical-align:top;width:151px" align="center" class="float-center"><a href="http://www.lottogopher.com" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto" src="./images/logo.png" alt="Lotto Logo Image"></a></div><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="28px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;hyphens:auto;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table><table align="center" class="container lotto-gopher-common email float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#fff;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:660px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="bulletproof-bg" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;font-size:1px!important;hyphens:none;line-height:0!important;mso-margin-top-alt:0!important;padding:0;text-align:left;vertical-align:top"><tr valign="top" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="main-bg" background="./images/header.png" bgcolor="#fff" valign="top" align="center" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;text-align:center;Margin:0;background-position:center center;background-repeat:no-repeat!important;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:444px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if gte mso 9]>            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height: 444px; background-position: center center !important;">            <v:fill type="tile" src="./images/header.png" color="#fff" />            <v:textbox  inset="0,0,0,0">          <![endif]--><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top"><tr valign="top" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row jackpot-container" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="jackpot-header small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:644px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:none!important;width:100%"><a style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#fff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:40px;margin:0 auto;padding:0;text-align:center!important;text-decoration:none;width:100%" href="https://lottogopher.com/refer-a-friend" target="_blank" align="center" class="float-center"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="spacer show-for-large" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="75px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:75px;font-weight:400;hyphens:auto;line-height:75px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h2 class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:22px;font-weight:700;hyphens:none;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:center;word-wrap:normal">You know you want it:</h2><p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:300;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;margin-top:0;padding:0;text-align:center">The edge that will get you closer to those jackpots</p></a></center></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></th></tr></table></th></tr></tbody></table></td></tr></table></div><!--[if gte mso 9]>  <p style="margin:0 !important;mso-hide:all !important;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>  </v:textbox>  </v:rect>  <![endif]--></td></tr></table><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;background:#fff;border-bottom:1px solid #ccc;border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-collapse:separate!important;border-left:1px solid #eee;border-right:1px solid #eee;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%" class="wrapper secondary lotto-bottom-radius lotto-border-bottom" align="center"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:8px;text-align:left;width:644px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><table class="row lotto-second-middle-row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="no-left-right-padding small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h1 class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:10px;max-width:385px!important;padding:0;text-align:center;word-wrap:normal">That's why LottoGopher has our own analytics tools!</h1><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h1 class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;hyphens:none;line-height:1.3;margin:0 auto;margin-bottom:10px;max-width:385px!important;padding:0;text-align:center;word-wrap:normal">We're so excited for you to try them that we're giving you a free ticket just for stopping by.</h1><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#707070;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center">No Purchase Necessary</p><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="35px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:400;hyphens:auto;line-height:35px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:none!important;width:100%"><table class="button lotto-order-button success radius large float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background:#81c935!important;border:0 solid #81c935!important;border-collapse:collapse!important;border-radius:6px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://lottogopher.com/order/tickets" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border:0 solid #81c935!important;border-radius:6px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:14px!important;font-weight:700!important;hyphens:none;line-height:1.3;margin:0;padding:12px 24px;text-align:left;text-decoration:none">Redeem Your Free Ticket</a></td></tr></table></td></tr></table><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="35px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:400;hyphens:auto;line-height:35px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#333;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:600;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center" align="center">LottoGopher tools to give you the winning edge:</p></center></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/order/tickets" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="small-float-center float-right" src="./images/result-thumbnail.png" alt="result image" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;float:right;hyphens:none;max-width:100%;outline:0;text-align:right;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-12 large-6 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="spacer show-for-large" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="45px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:45px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="small-text-center text-left" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#333;display:block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:none;line-height:24px;margin:0 auto;margin-bottom:10px;padding:0;text-align:center!important;vertical-align:middle">View numbers from past lotteries</p></th></tr></table></th></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/order/tickets" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="small-float-center float-right" src="./images/insights-tumbnail.png" alt="insights image" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;float:right;hyphens:none;max-width:100%;outline:0;text-align:right;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-12 large-6 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="spacer show-for-large" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="45px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:45px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="small-text-center text-left" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#333;display:block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:none;line-height:24px;margin:0 auto;margin-bottom:10px;padding:0;text-align:center!important;vertical-align:middle">See the number of times each number has been selected</p></th></tr></table></th></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-6 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><a href="https://lottogopher.com/order/tickets" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img class="small-float-center float-right" src="./images/frequency-thumbnail.png" alt="frequency image" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;float:right;hyphens:none;max-width:100%;outline:0;text-align:right;text-decoration:none;width:auto"></a></th></tr></table></th><th class="small-12 large-6 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="15px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:auto;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><table class="spacer show-for-large" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="45px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:45px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="small-text-center text-left" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#333;display:block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:none;line-height:24px;margin:0 auto;margin-bottom:10px;padding:0;text-align:center!important;vertical-align:middle">Rank numbers based on their frequency of recurrence</p></th></tr></table></th></tr></tbody></table><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:none!important;width:100%"><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="55px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:55px;font-weight:400;hyphens:auto;line-height:55px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#707070;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;max-width:340px!important;padding:0;text-align:center" align="center">Get a jump on your free ticket and try LottoGophers exclusive lottery picker.</p><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:700;hyphens:none;line-height:30px;margin:0;margin-bottom:10px;padding:0;text-align:center" align="center"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#333;hyphens:none">You can thank us later!</strong></p><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></tbody></table></th><table class="row ticket-footer lotto-border-bottom" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-bottom:1px solid #ccc;border-bottom-left-radius:6px!important;border-bottom-right-radius:6px!important;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-1 large-1 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:39px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="small-10 large-10 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:8px;text-align:left;width:534px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:502px;width:100%"><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="30px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:30px;font-weight:400;hyphens:auto;line-height:30px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><img src="./images/btm-tix.png" alt="Lotto Footer Tickets" align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;Margin:0 auto;clear:both;display:block;float:none;hyphens:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"></center></th></tr></table></th><th class="small-1 large-1 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:39px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table></tr></tbody></table></td></tr></table><table class="wrapper" align="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container lotto-footer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#fff;border-collapse:separate!important;border-spacing:0;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row collapsed footer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-1 large-1 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:39px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="no-left-right-padding small-10 large-10 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:8px;text-align:left;width:534px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="24px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="lotto-footer-description text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;width:100%">LottoGopher is an online community available to 18+ California residents that love to play the lottery. As a member, you can safely order lottery tickets for each jackpot. Your account can be easily managed online, and LottoGopher offers many features to make the lottery more fun with less hassle. We are your number one choice for ordering online lottery tickets. 256-BIT SSL Encryption.</p><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:502px;width:100%"><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;hyphens:none;line-height:24px;margin:0!important;margin-bottom:10px;padding:0!important;text-align:center" align="center">AS SEEN ON:</p><img src="./images/as-seen-on.jpg" alt="As seen on tv image" align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;Margin:0 auto;clear:both;display:block;float:none;hyphens:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center><table class="row no-underline-link" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;cursor:default!important;display:table;hyphens:none;padding:0;pointer-events:none!important;position:relative;text-align:left;text-decoration:none!important;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:none!important;width:100%"><table align="center" class="row float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;display:table;float:none;hyphens:none;margin:0 auto;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="text-right small-12 large-6 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:right;width:50%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="8px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:8px;font-weight:400;hyphens:auto;line-height:8px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="small-text-center float-right secure-paragraph" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#0a0a0a;display:block;font-color:#484848;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:700;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center!important"><img style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:inline;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto" src="./images/lock.jpg" alt="Lock Image"> &nbsp;&nbsp;100% SAFE AND SECURE</p></th></tr></table></th><th class="small-12 large-6 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><img class="small-float-center float-left" src="./images/security-icons.jpg" alt="Security Icon Images" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;float:left;hyphens:none;max-width:100%;outline:0;text-align:left;text-decoration:none;width:auto"></th></tr></table></th></tr></tbody></table></center></th></tr></table></th></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="lotto-footer-links text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center"><a href="https://lottogopher.desk.com/" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Help</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:service@lottogopher.com" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://lottogopher.com/privacy-policy" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Privacy</a></p><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:502px;width:100%"><table align="center" class="menu float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://twitter.com/lottogopher" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/twitter.png" alt="Twitter Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.facebook.com/LottoGopher" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/facebook.png" alt="Facebook Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.instagram.com/lottogopher/" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/instagram.png" alt="Instagram Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.pinterest.com/lottogopher/" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/pinterest.png" alt="Pinterest Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://plus.google.com/+LottogopherCalifornia" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/google.png" alt="Google Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.youtube.com/user/LottoGopher" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/youtube.png" alt="Youtube Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th></tr></table></td></tr></table></center><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="lotto-footer-copyright text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center">@2017 LottoGopher.com</p><p class="lotto-footer-description text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;width:100%">You have received this email because you have signed up with LottoGopher as <a href="mailto:service@lottogopher.com" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">%%EMAIL%%</a> Toll Free Customer Service Hotline <a href="tel:+18665688646" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">866-LOTTO-GO</a> | <a href="#SPONECLICKOPTOUT" name="Bookmark" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none" xt="SPONECLICKOPTOUT">Unsubscribe</a></p><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th></tr></table></th><th class="small-1 large-1 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:39px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;display:none;font:15px courier;hyphens:none;line-height:0;white-space:nowrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>