<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><head style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><link rel="stylesheet" type="text/css" href="css/app.css" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><meta http-equiv="Content-Type" content="text/html; charset=utf-8" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><meta name="viewport" content="width=device-width" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><title style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none">Email Freemium 1</title><style>@media only screen{html{min-height:100%;background:#fff}}@media only screen and (max-width:676px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}.small-text-center{text-align:center!important}}@media only screen and (max-width:676px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}}@media only screen and (max-width:676px){table.body table.container .hide-for-large{display:table!important;width:100%!important}}@media only screen and (max-width:676px){table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:676px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:100%!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-2{display:inline-block!important;width:16.66667%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-7{display:inline-block!important;width:58.33333%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-10{display:inline-block!important;width:83.33333%!important}th.small-11{display:inline-block!important;width:91.66667%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}@media (min-width:668px){.lotto-gopher-common .jackpot-header h1{font-size:58px!important}}@media (min-width:580px){.lotto-gopher-common .wrapper.secondary{width:578px!important}}@media (min-width:600px){.lotto-gopher-common .wrapper.secondary{width:600px!important}}@media (min-width:668px){.column-padding td,.column-padding th{padding-left:15px!important;padding-right:15px!important}}@media (min-width:676px){.fix-padding{padding-left:25px!important;padding-right:25px!important}}@media (min-width:676px){.fix-padding.more-padding{padding-left:70px!important;padding-right:70px!important}}@media (min-width:630px){.no-left-right-padding{padding-left:0!important;padding-right:0!important}}@media (min-width:630px){.fix-middle-padding{padding-left:55px!important;padding-right:55px!important}}@media (min-width:678px){.fix-middle-padding{padding-left:55px!important;padding-right:55px!important}}@media (min-width:678px){.prospect-header-text{font-size:28px!important}}@media (min-width:678px){.prospect-header-text-white{font-size:36px!important}}@media (min-width:678px){.prospect-header-text-white.prospect-5{font-size:28px!important}}@media (min-width:678px){.small-screen-font{font-size:16px!important}}@media (max-width:500px){.hide-me-smaller{display:none!important}}@media (min-width:500px){.hide-me-small{display:initial!important}}@media (min-width:680px){.ticket-info .value span{padding-right:60px!important}}@media (min-width:680px){.ticket-info .picked-numbers span{padding-right:6px!important}}@media (min-width:680px){.ticket-info .picked-numbers .quick-pick{padding-left:5px!important}}@media (min-width:680px){.small-text-center{display:initial!important;text-align:initial!important}}@media (min-width:668px){.text-right td,.text-right th{text-align:right!important}}</style></head><body style="-moz-box-sizing:border-box;-moz-hyphens:none;-ms-hyphens:none;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-hyphens:none;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important"><span class="preheader" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#fff;display:none!important;font-size:1px;hyphens:none;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span><table class="body" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#fff;border-collapse:separate!important;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="center" align="center" valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:660px;width:100%"><table align="center" class="wrapper float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container lotto-header" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#fff;border-collapse:separate!important;border-spacing:0;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:644px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:568px;width:100%"><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;display:inline-block;hyphens:none;text-align:center;vertical-align:top;width:151px" align="center" class="float-center"><a href="http://www.lottogopher.com" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto" src="http://content.mail3.spopessentials3.com/ra/2017/27105/04/28745804/logo.png" alt="Lotto Logo Image"></a></div><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="28px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;hyphens:auto;line-height:28px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table><table align="center" class="container lotto-gopher-common email float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#fff;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:660px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="bulletproof-bg" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;font-size:1px!important;hyphens:none;line-height:0!important;mso-margin-top-alt:0!important;padding:0;text-align:left;vertical-align:top"><tr valign="top" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td background="./images/freemium-1-header.jpg" bgcolor="#fff" valign="top" align="center" style="text-align:center;-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background-position:center center!important;background-repeat:no-repeat!important;background-size:auto 100%!important;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:317px;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><!--[if gte mso 9]>            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:660px;height: 317px; background-position: center center !important;">            <v:fill type="tile" src="./images/freemium-1-header.jpg" color="#fff" />            <v:textbox  inset="0,0,0,0">          <![endif]--><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top"><tr valign="top" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td valign="top" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="lotto-hello small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:16px;text-align:left;width:644px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;padding-left:20px;text-align:left"><!-- Header Image Link Goes Here --> <a href="https://lottogopher.com/order/tickets" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:left">Hello Jane,</p><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="60px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:400;hyphens:auto;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><h2 class="text-center prospect-header-text-white" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:32px!important;font-weight:300!important;hyphens:none;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">Thanks for trying us out!</h2><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="60px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:60px;font-weight:400;hyphens:auto;line-height:60px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></a></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;padding-left:20px;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></td></tr></table></div><!--[if gte mso 9]>  <p style="margin:0 !important;mso-hide:all !important;"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>  </v:textbox>  </v:rect>  <![endif]--></td></tr></table><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;background:#fff;border-bottom:1px solid #ccc;border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-collapse:separate!important;border-left:1px solid #eee;border-right:1px solid #eee;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%" class="wrapper secondary lotto-bottom-radius lotto-border-bottom" align="center"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:8px;text-align:left;width:644px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-1 large-1 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:7.33333%!important"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="fix-middle-padding small-10 large-10 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:83.33333%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="24px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:none!important;width:100%"><a href="https://lottogopher.com/order/upgrade/membership-success-upgrade-daypass" target="_blank" align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><p class="text-center blue-header-text" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#1d91df;font-family:Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center;text-shadow:0 1px 0 #fff">Unlock a world of convenient features, right at your fingertips, with a Lottogopher membership.</p></a><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="18px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:18px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><a href="https://lottogopher.com/order/tickets" target="_blank" align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="./images/lotto-balls.jpg" alt="Lottery Balls image" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"></a></center><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="18px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:18px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th></tr></table></th><th class="small-1 large-1 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:7.33333%!important"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-1 large-1 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:7.33333%!important"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="no-left-right-padding small-10 large-10 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:83.33333%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="18px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:400;hyphens:auto;line-height:18px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center light-paragraph" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center">Play unlimited tickets across 3 of the highest jackpot lotteries in the country: <strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#333;hyphens:none">Mega Millions, Powerball</strong> and <strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#333;hyphens:none">SuperLotto Plus!</strong></p><p class="text-center light-paragraph" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center">Tickets are the same price as the store... <strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#333;hyphens:none">but we go for you!</strong></p><p class="text-center light-paragraph" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center">Become a <strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#333;hyphens:none">full member today</strong> and get access to the most powerful lottery platform on the planet.</p><p class="text-center light-paragraph" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center"><strong style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;color:#333;hyphens:none">Play unliited tickets across 3 of the heightest jackpot lotteries in the country: </strong>Mega Millions, Powerball and SuperLotto Plus!</p></th></tr></table></th><th class="small-1 large-1 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:7.33333%!important"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table><table class="row" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="25px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:auto;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:none!important;width:100%"><!--[if !mso]><\!--><table class="button lotto-order-button success radius large float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0;padding:0;text-align:center;vertical-align:top;width:auto"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;background:#81c935!important;border:0 solid #81c935!important;border-collapse:collapse!important;border-radius:6px;color:#fefefe;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><a href="https://lottogopher.com/join" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border:0 solid #81c935!important;border-radius:6px;color:#fefefe;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px!important;font-weight:700!important;hyphens:none;line-height:1.3;margin:0;padding:12px 24px;text-align:left;text-decoration:none">Join Today!</a></td></tr></table></td></tr></table><!-- <![endif]--><!--[if gte mso 9]>
                                            <row>
                                                <columns small="4"></columns>
                                                <columns small="4">
                                                    <center>
                                                        <a href="https://lottogopher.com/order/tickets" target="_blank" class="text-center">
                                                            <img src="./images/join-today-btn.png"
                                                                 alt="join today button image">
                                                        </a>
                                                    </center>
                                                </columns>
                                                <columns small="4"></columns>
                                            </row>
                                            <![endif]--></center><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="45px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:45px;font-weight:400;hyphens:auto;line-height:45px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th><th class="expander" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0"></th></tr></table></th></tr></tbody></table></tbody></table></th></tr></tbody></table></td></tr></table><table class="wrapper" align="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td class="wrapper-inner" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table align="center" class="container lotto-footer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;background:#fff;border-collapse:separate!important;border-spacing:0;hyphens:none;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:660px"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table class="row collapsed footer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;display:table;hyphens:none;padding:0;position:relative;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-1 large-1 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:16px;padding-right:8px;text-align:left;width:39px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th><th class="no-left-right-padding small-10 large-10 columns" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:8px;text-align:left;width:534px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="24px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;hyphens:auto;line-height:24px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="lotto-footer-description text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;width:100%">LottoGopher is an online community available to 18+ California residents that love to play the lottery. As a member, you can safely order lottery tickets for each jackpot. Your account can be easily managed online, and LottoGopher offers many features to make the lottery more fun with less hassle. We are your number one choice for ordering online lottery tickets. 256-BIT SSL Encryption.</p><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:502px;width:100%"><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="text-center float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:700;hyphens:none;line-height:24px;margin:0!important;margin-bottom:10px;padding:0!important;text-align:center" align="center">AS SEEN ON:</p><img src="./images/as-seen-on.jpg" alt="As seen on tv image" align="center" class="float-center" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;Margin:0 auto;clear:both;display:block;float:none;hyphens:none;margin:0 auto;max-width:100%;outline:0;text-align:center;text-decoration:none;width:auto"><table class="spacer float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="20px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:auto;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></center><table class="row no-underline-link" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;cursor:default!important;display:table;hyphens:none;padding:0;pointer-events:none!important;position:relative;text-align:left;text-decoration:none!important;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="small-12 large-12 columns first last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:100%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:none!important;width:100%"><table align="center" class="row float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;display:table;float:none;hyphens:none;margin:0 auto;padding:0;position:relative;text-align:center;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="text-right small-12 large-6 columns first" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:right;width:50%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="8px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:8px;font-weight:400;hyphens:auto;line-height:8px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="small-text-center float-right secure-paragraph" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#0a0a0a;display:block;font-color:#484848;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:700;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center!important"><img style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:inline;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto" src="./images/lock.jpg" alt="Lock Image"> &nbsp;&nbsp;100% SAFE AND SECURE</p></th></tr></table></th><th class="small-12 large-6 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:0!important;padding-right:0!important;text-align:left;width:50%"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"><img class="small-float-center float-left" src="./images/security-icons.jpg" alt="Security Icon Images" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;clear:both;display:block;float:left;hyphens:none;max-width:100%;outline:0;text-align:left;text-decoration:none;width:auto"></th></tr></table></th></tr></tbody></table></center></th></tr></table></th></tr></tbody></table><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="lotto-footer-links text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center"><a href="https://lottogopher.desk.com/" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Help</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="mailto:service@lottogopher.com" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Contact</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="http://lottogopher.com/privacy-policy" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Privacy</a></p><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><center data-parsed="" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;min-width:502px;width:100%"><table align="center" class="menu float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;border-collapse:separate!important;border-spacing:0;float:none;hyphens:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:auto!important"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://twitter.com/lottogopher" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://content.mail3.spopessentials3.com/ra/2017/27105/04/28745804/twitter.png" alt="Twitter Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.facebook.com/LottoGopher" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://content.mail3.spopessentials3.com/ra/2017/27105/04/28745804/facebook.png" alt="Facebook Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.instagram.com/lottogopher/" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://content.mail3.spopessentials3.com/ra/2017/27105/04/28745804/instagram.png" alt="Instagram Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.pinterest.com/lottogopher/" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://content.mail3.spopessentials3.com/ra/2017/27105/04/28745804/pinterest.png" alt="Pinterest Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://plus.google.com/+LottogopherCalifornia" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://content.mail3.spopessentials3.com/ra/2017/27105/04/28745804/google.png" alt="Google Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th><th class="menu-item float-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;float:none;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:10px;padding-right:10px;text-align:center"><a href="undefined" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><a href="https://www.youtube.com/user/LottoGopher" target="_blank" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2199e8;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img src="http://content.mail3.spopessentials3.com/ra/2017/27105/04/28745804/youtube.png" alt="Youtube Icon" style="-moz-hyphens:none;-ms-hyphens:none;-ms-interpolation-mode:bicubic;-webkit-hyphens:none;border:none;clear:both;display:block;hyphens:none;max-width:100%;outline:0;text-decoration:none;width:auto"> </a></a></th></tr></table></td></tr></table></center><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table><p class="lotto-footer-copyright text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#4a4a4a;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:700;hyphens:none;line-height:24px;margin:0;margin-bottom:10px;padding:0;text-align:center">@2017 LottoGopher.com</p><p class="lotto-footer-description text-center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;Margin-bottom:10px;color:#777;font-family:Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;hyphens:none;line-height:18px;margin:0;margin-bottom:10px;padding:0;text-align:center;width:100%">You have received this email because you have signed up with LottoGopher as <a href="mailto:service@lottogopher.com" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">%s@%s.com</a> Toll Free Customer Service Hotline <a href="tel:+18665688646" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">866-LOTTO-GO</a> | <a href="#" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#2796fd;font-family:Helvetica,Arial,sans-serif;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">Unsubscribe</a></p><table class="spacer" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tbody style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><td height="40px" style="-moz-hyphens:auto;-ms-hyphens:none;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:40px;font-weight:400;hyphens:auto;line-height:40px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&#xA0;</td></tr></tbody></table></th></tr></table></th><th class="small-1 large-1 columns last" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0;padding-left:8px;padding-right:16px;text-align:left;width:39px"><table style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;border-collapse:separate!important;border-spacing:0;hyphens:none;padding:0;text-align:left;vertical-align:top;width:100%"><tr style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;hyphens:none;padding:0;text-align:left;vertical-align:top"><th style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left"></th></tr></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></center></td></tr></table><!-- prevent Gmail on iOS font size manipulation --><div style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;display:none;font:15px courier;hyphens:none;line-height:0;white-space:nowrap">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body></html>